import java.lang.*;

import java.io.*;


class GFG 
{
	
    public static void main (String[] args) 
     {
			
          Scanner s=new Scanner(System.in);
		
            int t=s.nextInt();
		
             while(t-->0)
		
             {
		
               String st=s.next();
		
                boolean b=true;
		 
                Stack<Character>sta=new Stack<>();
		
                if(st.charAt(0)=='}'||st.charAt(0)==']'||st.charAt(0)==')')

                 b=false;
		
                  else
		
                  {
		    
                     for(int i=0;i<st.length();i++)
		    
                         {
		   
		    
                             if(st.charAt(i)=='('||st.charAt(i)=='{'||st.charAt(i)=='[')

                             sta.push(st.charAt(i));

                             else
		    
                              {
		        
                                 if(!sta.isEmpty())
		        
                                    {
		        
                                      char c=sta.peek();
		        
                                      if(st.charAt(i)==')'&&c=='(')
		        
                                      sta.pop();
		       
                                      else if(st.charAt(i)=='}'&&c=='{')
		        
                                      sta.pop();
		       
                                      else if(st.charAt(i)==']'&&c=='[')
		        
                                      sta.pop();
		        
                                      else
		        
                                      {
		            

		                        b=false;
		            
                                        break;
                                      }
		        
                                    }
		     
		    
                                }
		    
                             }
		
                         }
		 
    if(b==true && sta.isEmpty())
		
    {
		
       System.out.println("balanced");
		
    }
		
    else
		
    {
		
        System.out.println("not balanced");
		
    }
		
   }
	
  }

 }